# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# MinIO Configuration
NEXT_PUBLIC_MINIO_URL=http://localhost:9000

# Image domains configuration
# Список доменов через запятую для загрузки изображений
# Формат: protocol:hostname:port,protocol:hostname:port
# Пример: http:localhost:9000,https:svetu.rs:443,http:localhost:3000
NEXT_PUBLIC_IMAGE_HOSTS=http:localhost:9000,https:svetu.rs:443,http:localhost:3000

# Path pattern для изображений
NEXT_PUBLIC_IMAGE_PATH_PATTERN=/listings/**,/chat-files/**