# Backend environment variables
DATABASE_URL=postgres://postgres:c9XWc7Cm@db:5432/hostel_db?sslmode=disable
GOOGLE_CLIENT_ID=917315728307-au9ga5fl7o3bbid9nv7e4l92gut194pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://landhub.rs/auth/google/callback
FRONTEND_URL=https://landhub.rs
ENV=production
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=AIzaSyCBFx7eUrqoUjFzsVIDrGXgqxmtymWhlpE
GOOGLE_TRANSLATE_API_KEY=AIzaSyCBFx7eUrqoUjFzsVIDrGXgqxmtymWhlpE
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8091644299:AAHHqzkVxgwLr_E5xwaTP_UQUzKWhVPXfi8