DATABASE_URL=postgres://postgres:c9XWc7Cm@db:5432/hostel_db?sslmode=disable
CORS_ORIGINS=http://localhost,https://localhost


GOOGLE_CLIENT_ID=917315728307-au9ga5fl7o3bbid9nv7e4l92gut194pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3001
PORT=3000