# Frontend environment variables for production
REACT_APP_GOOGLE_MAPS_API_KEY=AI7
REACT_APP_API_URL=https://SveTu.rs/api
REACT_APP_BACKEND_URL=https://SveTu.rs
FRONTEND_URL=https://SveTu.rs
GENERATE_SOURCEMAP=false
REACT_APP_WS_URL=ws://localhost:3000/ws/chat
GOOGLE_TRANSLATE_API_KEY=AIzaSyCBFx7eUrqoUjFzsVIDrGXgqxmtymWhlpE
OPENAI_API_KEY=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