# Frontend environment variables for production
REACT_APP_GOOGLE_MAPS_API_KEY=AI7
REACT_APP_API_URL=https://svetu.rs/api
REACT_APP_BACKEND_URL=https://svetu.rs
FRONTEND_URL=https://svetu.rs
GENERATE_SOURCEMAP=false
REACT_APP_WS_URL=wss://svetu.rs/ws/chat
GOOGLE_TRANSLATE_API_KEY=AIzaSyCBFx7eUrqoUjFzsVIDrGXgqxmtymWhlpE
OPENAI_API_KEY=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

STRIPE_API_KEY=sk_test_51Qw4kpEFv5ruKgVJwdkgenH8UU32QLw3o5QOBiicGm40jtI33Kv6fIouhx2r6g489e9iaqwqybApFvXvA6X4BYMR00egncZOqk
STRIPE_PUBLISHABLE_KEY=pk_test_51Qw4kpEFv5ruKgVJ1cLiCo0M4ztd1PmCFPi6ZG8JROm9TncM8tVffrrkxc5mM96egSxSsErFhjIqYMNrS4iePhY7005VezvaYe

REACT_APP_ADMIN_EMAILS=voroshilovdo@gmail.com,boxmail386@gmail.com,bevzenko.sergey@gmail.com
